<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Situs Diblokir</title>

    <link rel="icon" type="image/x-icon" href="favicon.png" />


    <style>
        * {
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        .button {
            padding: 12px 25px;
            margin: 10px 5px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            background: rgb(150, 0, 0);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-whatsapp {
            background: rgb(0, 150, 0);
        }

        .button:hover {
            background-color: #f00;
        }

        .btn-whatsapp:hover {
            background-color: #0f0;
        }

        #particles-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            .btn-wrapper {
                flex-direction: column;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="particles-container"></div>

    <center>
        <img src="komdigi.svg" alt="komdigi" style="margin-top: 30px;">

        <h1 style="color: #317399; text-align: center;">
            <span style="color: #ff0000;">
                <strong>SITUS INI DIBLOKIR !!!</strong>
            </span>
        </h1>

        <div style="text-align: center; color: #345; padding-top: 10px; margin-bottom: 10px;">
            <span style="color: #fff;">
                Maaf, akses ke situs ini diblokir atas Indikasi Judi, Porno, Phising,Malware & Sara<br>
                Sehubungan dengan <span style="text-decoration: underline;">Undang-Undang No.19 Tahun 2016</span>
                Tentang Informasi &amp; Transaksi Elektronik.
            </span>
        </div>

        <div style="text-align: center; color: #345; padding-top: 10px; margin-bottom: 20px;">
            <span style="color: #fff; font-weight: bold;">
                Terima kasih atas pengertian anda.
            </span>
        </div>

        <div class="btn-wrapper">
            <a href="https://trustpositif.komdigi.go.id/" class="button" target="_blank">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" style="transform: translateY(2px);" width="1.1em"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-link">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 15l6 -6" />
                        <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" />
                        <path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" />
                    </svg>
                    Database TrustPositif
                </span>
            </a>
            <a href="https://wa.me/628999605666" class="button btn-whatsapp" target="_blank">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" style="transform: translateY(2px);" viewBox="0 0 24 24"
                        width="1.1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path
                            d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                    WhatsApp Helpdesk
                </span>
            </a>
            <a href="mailto:noc@altafocus.id" class="button">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" style="transform: translateY(2px);" width="1.1em"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                        <path d="M3 7l9 6l9 -6" />
                    </svg>
                    Submit Of Adjustment
                </span>
            </a>
        </div>

        <div style="text-align: center; color: #345; padding-top: 10px;">
            <strong style="color: #fff;">
                Your Internet Service Provider
            </strong>
        </div>

        <img alt="" src="altafocus.png" />
    </center>


    <script src="particles.min.js"></script>
    <script>
        particlesJS.load('particles-container', 'particles.json', function () {
            console.log('particles.js loaded - callback');
        });
    </script>

    <script>
        let titleText = 'Situs Diblokir KOMDIGI X AltaFocus';
        let titleIndex = 0;
        function scrollTitle() {
            document.title = titleText.substring(titleIndex) + ' | ' + titleText.substring(0, titleIndex);
            titleIndex = (titleIndex + 1) % titleText.length;
            setTimeout(scrollTitle, 300);
        }
        scrollTitle();
    </script>
</body>

</html>